<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Book</title>
    <link rel="stylesheet" href="styleOfBook.css"/>
</head>
<body>
<div class="header" align="center">
    <h2>Create New Book</h2>
</div>
<div class="body" align="center">
    <form action="/createNewBook" method="post">
        <br><br>
        <table class="tbl-create" cellpadding="6" cellspacing="4" >
            <tr align="left">
                <th>Name of Book</th>
                <td><input type="text" class="txtBx" name="name"></td>
            </tr>
            <tr align="left">
                <th>Author</th>
                <td><input type="text" class="txtBx" name="author"></td>
            </tr>
            <tr align="left">
                <th>Price</th>
                <td><input type="text" class="txtBx" name="price"></td>
            </tr>
            <tr align="left">
                <th>Publishing year</th>
                <td><input type="text" class="txtBx" name="publishingYear"></td>
            </tr>
        </table>
        <span>
            <input type="button" class="btn" value="Back" th:onclick="|window.location.href ='@{/viewBookList}'|"/>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <input type="submit" class="btn" value="Save"/>
        </span>
    </form>
</div>
</body>
</html>
