<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div align="center" style="padding-top: 300px">
    <h2>WELCOME TO VISIT THE PROJECT ON BOOK MANAGEMENT </h2>
    <a href="/viewBookList">Click here to view list of books</a>
</div>

</body>
</html>
