<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
<div align="center" style="padding-top: 200px">
    <img src="images/book1.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book2.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book3.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book4.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book5.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book6.jpg" alt="path is incorrect" width="200" height="250">
    <br> <br> <br>
    <img src="images/book7.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book8.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book9.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book10.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book2.jpg" alt="path is incorrect" width="200" height="250">&emsp;&emsp;
    <img src="images/book8.jpg" alt="path is incorrect" width="200" height="250">
</div>
</body>
</html>
